# sysimple

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/org/bit/linc/: ApplicationProperties.java  SysimpleConfiguration.java  SysimpleException.java
commons/src/main/java/org/bit/linc/util/: PluginUtil.java
commons/src/test/java/org/bit/linc/: ApplicationPropertiesTest.java
commons/src/test/java/org/bit/linc/util/: PluginUtilTest.java
integration/: pom.xml
integration/src/conf/: sysimple.properties
integration/src/main/assembly/: linc.xml
integration/src/main/java/org/bit/linc/integration/: App.java
integration/src/test/java/org/bit/linc/integration/: AppTest.java
web/: pom.xml
web/src/main/java/org/bit/linc/web/: StartWeb.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: custom.css
