<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bit.linc</groupId>
  <artifactId>sysimple</artifactId>
  <version>0.0.2</version>
  <packaging>pom</packaging>
  <name>sysimple</name>
  <description>This is sysimple</description>
  
  <!-- Properties -->  
  <properties>   
    <jetty.version>7.6.21.v20160908</jetty.version>
    <apache.commons>1.8</apache.commons>
    <junit.version>4.11</junit.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  
  
  <dependencyManagement>
	   <dependencies>
		    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>${junit.version}</version>
		      <scope>test</scope>
		    </dependency>
	        <dependency>
			    <groupId>org.eclipse.jetty</groupId>
			    <artifactId>jetty-server</artifactId>
			    <version>${jetty.version}</version>
			</dependency>
			<dependency>
	            <groupId>org.eclipse.jetty</groupId>
	            <artifactId>jetty-webapp</artifactId>
	            <version>${jetty.version}</version>
	        </dependency>
			<dependency>
		        <groupId>commons-configuration</groupId>
		        <artifactId>commons-configuration</artifactId>
		        <version>${apache.commons}</version>
		    </dependency>
	  </dependencies>
  </dependencyManagement>
  
  
  <modules>
  	<module>web</module>
    <module>commons</module>
    <module>integration</module>
  </modules>
</project>