<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bit.linc</groupId>
    <artifactId>sysimple</artifactId>
    <version>0.0.2</version>
  </parent>

  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
  
  <build>
  	<!-- 定义编译后的名字 ,这里不带版本号更方便一些-->
	<finalName>${project.name}</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.mortbay.jetty</groupId>
    		<artifactId>jetty-maven-plugin</artifactId>
    		<version>7.1.5.v20100705</version>
    	</plugin>
    	<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-war-plugin</artifactId>  
                <version>2.3</version>  
                <configuration>  
                    <archive>
                        <manifest>
                            <mainClass>org.bit.linc.web.StartWeb</mainClass>  
                        </manifest>
                    </archive>
                </configuration>
         </plugin>
         <!-- move mainclass to first level of web.war -->
         <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-antrun-plugin</artifactId>  
                <version>1.7</version>  
                <executions>  
                    <execution>  
                        <id>main-class-placement</id>  
                        <phase>prepare-package</phase>  
                        <configuration>  
                            <target>  
                                <move todir="${project.build.directory}/${project.artifactId}/">  
                                    <fileset dir="${project.build.directory}/classes/">  
                                        <include name="org/bit/linc/web/StartWeb.class" />  
                                    </fileset>  
                                </move>
                            </target>  
                        </configuration>  
                        <goals>  
                            <goal>run</goal>  
                        </goals>  
                    </execution>  
                </executions>  
            </plugin> 
            <!-- unpack jetty dependencies so that  mainClass can run  --> 
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-dependency-plugin</artifactId>  
                <version>2.5.1</version>  
                <executions>  
                    <execution>  
                        <id>jetty-classpath</id>  
                        <phase>prepare-package</phase>  
                        <goals>  
                            <goal>unpack-dependencies</goal>  
                        </goals>  
                        <configuration>  
                            <includeGroupIds>org.eclipse.jetty,org.eclipse.jetty.orbit</includeGroupIds>
                            <!-- remove some files in order to decrease size -->  
                            <excludes>*, about_files/*, META-INF/*</excludes>  
                            <outputDirectory>  
                                ${project.build.directory}/${project.artifactId}  
                            </outputDirectory>  
                        </configuration>  
                    </execution>
                </executions>  
            </plugin>     
 	</plugins>
  </build>
  
   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
        <dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-server</artifactId>
		    </dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-servlet</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-servlets</artifactId>
		</dependency>
		<dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
        </dependency>
         <dependency>  
	      <groupId>org.eclipse.jetty</groupId>  
	      <artifactId>jetty-util</artifactId>   
	    </dependency>
        <dependency>
	      <groupId>org.eclipse.jetty</groupId>  
	      <artifactId>jetty-io</artifactId>   
	    </dependency>
	     <dependency>  
	      <groupId>org.eclipse.jetty</groupId>  
	      <artifactId>jetty-xml</artifactId>  
	    </dependency>
	    <dependency>  
	      <groupId>org.eclipse.jetty</groupId>  
	      <artifactId>jetty-security</artifactId>  
	    </dependency>
	    <dependency>  
	      <groupId>org.eclipse.jetty</groupId>  
	      <artifactId>jetty-jmx</artifactId>   
	    </dependency>
	    <dependency>  
	      <groupId>org.eclipse.jetty</groupId>  
	      <artifactId>jetty-overlay-deployer</artifactId>   
	    </dependency>
	    <dependency>  
	      <groupId>org.eclipse.jetty</groupId>  
	      <artifactId>jetty-plus</artifactId>  
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.jetty</groupId>  
	      <artifactId>jetty-policy</artifactId>   
	    </dependency>
	    <dependency>  
	      <groupId>org.eclipse.jetty</groupId>  
	      <artifactId>jetty-rewrite</artifactId>   
	    </dependency>
	    <dependency>  
	      <groupId>org.eclipse.jetty</groupId>  
	      <artifactId>jetty-ajp</artifactId>  
	    </dependency>
	    <dependency>  
	      <groupId>org.eclipse.jetty</groupId>  
	      <artifactId>jetty-annotations</artifactId>  
	    </dependency>
	    <dependency>  
	      <groupId>org.eclipse.jetty</groupId>  
	      <artifactId>jetty-client</artifactId>  
	    </dependency>
	    <dependency>  
	      <groupId>org.eclipse.jetty</groupId>  
	      <artifactId>jetty-continuation</artifactId>  
	    </dependency>
	    <dependency>  
	      <groupId>org.eclipse.jetty</groupId>  
	      <artifactId>jetty-deploy</artifactId>    
	    </dependency>
	    <dependency>  
	      <groupId>org.eclipse.jetty</groupId>  
	      <artifactId>jetty-http</artifactId>    
	    </dependency>
	    <dependency>  
	      <groupId>org.eclipse.jetty</groupId>  
	      <artifactId>jetty-websocket</artifactId>  
	    </dependency>
	    <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		</dependency>
		
  </dependencies>
</project>
