<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bit.linc</groupId>
    <artifactId>sysimple</artifactId>
    <version>0.0.2</version>
  </parent>
  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
  <build>
  	<!-- 定义编译后的名字 ,这里不带版本号更方便一些-->
	<finalName>${project.name}</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.mortbay.jetty</groupId>
    		<artifactId>jetty-maven-plugin</artifactId>
    		<version>7.1.5.v20100705</version>
    	</plugin>
    	<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-war-plugin</artifactId>  
                <version>2.3</version>  
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.bit.linc.web.StartWeb</mainClass>  
                        </manifest>
                    </archive>
                </configuration>
         </plugin>      
            <!-- unpack jetty dependencies so that  mainClass can run  --> 
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-dependency-plugin</artifactId>  
                <version>2.5.1</version>  
                <executions>  
                    <execution>
                        <id>jetty-classpath</id>  
                        <phase>prepare-package</phase>  
                        <goals>
                            <goal>unpack-dependencies</goal>  
                        </goals>
                        <configuration>  
                            <includeGroupIds>org.eclipse.jetty,org.bit.linc,commons-configuration,commons-lang,commons-logging</includeGroupIds>
                            <!-- remove some files in order to decrease size   -->
                            <excludes>*, about_files/*, META-INF/*</excludes>  
                            <outputDirectory>  
                                ${project.build.directory}/${project.artifactId}  
                            </outputDirectory>  
                        </configuration>  
                    </execution>
                </executions>  
            </plugin>
             <!-- move mainclass to first file level of web.war -->
         	<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-antrun-plugin</artifactId>  
                <version>1.7</version>  
                <executions>  
                    <execution>  
                        <id>main-class-placement</id>  
                        <phase>prepare-package</phase>  
                        <configuration>  
                            <target>
                                <copy todir="${project.build.directory}/${project.artifactId}/">  
                                    <fileset dir="${project.build.directory}/classes/">  
                                        <include name="org/bit/linc/web/StartWeb.class" />  
                                    </fileset>  
                                </copy>
                            </target>  
                        </configuration>  
                        <goals>  
                            <goal>run</goal>  
                        </goals>  
                    </execution>  
                </executions>  
            </plugin>      
 	</plugins>
  </build>
  
   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    	<dependency>
    		<groupId>org.bit.linc</groupId>
    		<artifactId>commons</artifactId>
    		<version>${project.version}</version>
    	</dependency>
        <dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-server</artifactId>
		</dependency>
		<dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
        </dependency>
  </dependencies>
</project>