<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bit.linc</groupId>
    <artifactId>sysimple</artifactId>
    <version>0.0.2</version>
  </parent>

  <artifactId>web</artifactId>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
  
  <build>
  	<!-- 定义编译后的名字 ,这里不带版本号更方便一些-->
	<finalName>${project.name}</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.mortbay.jetty</groupId>
    		<artifactId>jetty-maven-plugin</artifactId>
    		<version>7.1.5.v20100705</version>
    		<configuration>
                    <skip>${skipTests}</skip>
                    <!--only use when test is not skipped-->
                    <systemProperties>
                        <!-- <systemProperty>
                            <name>log4j.configuration</name>
                            <value>file://${project.build.directory}/../../integration/src/conf/sysimple-log4j.xml</value>
                        </systemProperty> -->
                       <systemProperty>
                            <key>sysimple.conf</key>
                            <value>${project.build.directory}/../../integration/src/conf</value>
                        </systemProperty>
                        <systemProperty>
                            <key>sysimple.plugins</key>
                            <value>${project.build.directory}/../../integration/src/plugins</value>
                        </systemProperty>
                    </systemProperties>
                    
                </configuration>
    	</plugin>
    	<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-war-plugin</artifactId>  
                <version>2.3</version>  
                <configuration>  
                    <archive>
                        <manifest>  
                            <mainClass>org.bit.linc.web.StartWeb.java</mainClass>  
                        </manifest>  
                    </archive>  
                </configuration>  
            </plugin> 
 	</plugins>
  </build>
  
   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
        <dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-server</artifactId>
		    </dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-servlet</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-servlets</artifactId>
		</dependency>
		<dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
        </dependency>
         <dependency>  
	      <groupId>org.eclipse.jetty</groupId>  
	      <artifactId>jetty-util</artifactId>   
	    </dependency>
        <dependency>
	      <groupId>org.eclipse.jetty</groupId>  
	      <artifactId>jetty-io</artifactId>   
	    </dependency>
	     <dependency>  
	      <groupId>org.eclipse.jetty</groupId>  
	      <artifactId>jetty-xml</artifactId>  
	    </dependency>
	    <dependency>  
	      <groupId>org.eclipse.jetty</groupId>  
	      <artifactId>jetty-security</artifactId>  
	    </dependency>
	    <dependency>  
	      <groupId>org.eclipse.jetty</groupId>  
	      <artifactId>jetty-jmx</artifactId>   
	    </dependency>
	    <dependency>  
	      <groupId>org.eclipse.jetty</groupId>  
	      <artifactId>jetty-overlay-deployer</artifactId>   
	    </dependency>
	    <dependency>  
	      <groupId>org.eclipse.jetty</groupId>  
	      <artifactId>jetty-plus</artifactId>  
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.jetty</groupId>  
	      <artifactId>jetty-policy</artifactId>   
	    </dependency>
	    <dependency>  
	      <groupId>org.eclipse.jetty</groupId>  
	      <artifactId>jetty-rewrite</artifactId>   
	    </dependency>
	    <dependency>  
	      <groupId>org.eclipse.jetty</groupId>  
	      <artifactId>jetty-ajp</artifactId>  
	    </dependency>
	    <dependency>  
	      <groupId>org.eclipse.jetty</groupId>  
	      <artifactId>jetty-annotations</artifactId>  
	    </dependency>
	    <dependency>  
	      <groupId>org.eclipse.jetty</groupId>  
	      <artifactId>jetty-client</artifactId>  
	    </dependency>
	    <dependency>  
	      <groupId>org.eclipse.jetty</groupId>  
	      <artifactId>jetty-continuation</artifactId>  
	    </dependency>
	    <dependency>  
	      <groupId>org.eclipse.jetty</groupId>  
	      <artifactId>jetty-deploy</artifactId>    
	    </dependency>
	    <dependency>  
	      <groupId>org.eclipse.jetty</groupId>  
	      <artifactId>jetty-http</artifactId>    
	    </dependency>
	    <dependency>  
	      <groupId>org.eclipse.jetty</groupId>  
	      <artifactId>jetty-websocket</artifactId>  
	    </dependency>
	    <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		</dependency>
		
  </dependencies>
</project>
